{
  "id": "io.konnected.blaq",
  "version": "1.0.3",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Konnected",
    "nl": "Konnected",
    "de": "Konnected",
    "fr": "Konnected",
    "it": "Konnected",
    "sv": "Konnected",
    "no": "Konnected",
    "es": "Konnected",
    "da": "Konnected",
    "ru": "Konnected",
    "pl": "Konnected",
    "ko": "Konnected"
  },
  "description": {
    "en": "Control your garage door the smart way",
    "nl": "Bedien je garagedeur op een slimme manier",
    "de": "Steuern Sie Ihr Garagentor auf smarte Weise",
    "fr": "Contrôlez votre porte de garage de manière intelligente",
    "it": "Controlla la porta del garage in modo intelligente",
    "sv": "Styr din garageport på ett smart sätt",
    "no": "Kontroller garasjedøren din på en smart måte",
    "es": "Controla tu puerta de garaje de forma inteligente",
    "da": "Styr din garageport på en smart måde",
    "ru": "Управляйте гаражными воротами умным способом",
    "pl": "Steruj swoją bramą garażową w inteligentny sposób",
    "ko": "스마트하게 차고 문을 제어하세요"
  },
  "category": "security",
  "permissions": [],
  "brandColor": "#5476FB",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Tim Bellette",
    "email": "tim-bellette@users.noreply.github.com"
  },
  "contributing": {
    "donate": {
      "githubSponsors": {
        "username": "tim-bellette"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/tim-bellette/io.konnected.blaq/issues"
  },
  "source": "https://github.com/tim-bellette/io.konnected.blaq"
}